<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E4:BD:C0:50:92:3D:1C:77:42:78:E8:8C:2A:BA:F8:7F:12:E2:CA:AF%3Bsih.firebasesendnotif

    You can also add your credentials to an existing key, using these values:

    Package name:
    E4:BD:C0:50:92:3D:1C:77:42:78:E8:8C:2A:BA:F8:7F:12:E2:CA:AF

    SHA-1 certificate fingerprint:
    E4:BD:C0:50:92:3D:1C:77:42:78:E8:8C:2A:BA:F8:7F:12:E2:CA:AF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyDvUfiVi859AkBGHQWfGtRUc3Gi9hmViHU </string>
</resources>
