<resources>
    <string name="app_name">Water Release</string>
    <string name="main_activity">Schedules</string>
    <string name="enter_your_data">Enter your data</string>
    <string name="push_data">Push data</string>
    <string name="title_activity_nav">navActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">WRIS</string>
    <string name="hello_blank_fragment">Hello</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="user_options">User options</string>

    <!-- Strings related to register -->
    <string name="next">Complete login</string>

    <string name="place_select">Select Place</string>
    <string name="title_activity_maps">Maps</string>
</resources>
