<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_camera"
            android:title="Check schedules" />
        <item
            android:id="@+id/add_schedule"
            android:icon="@mipmap/add_schedule"
            android:title="Add a schedule">
        </item>
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Emergency Notification" />
        <item
            android:id="@+id/nav_subscribe"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Subscribe to topics" />
        <item
            android:id="@+id/activity_place_picker"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Release water location" />
    </group>

    <item android:title="User options">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
