# FirebaseSystem

./: .directory  .firebaserc  README.md  build.gradle
app/: build.gradle  build_REMOTE_8104.gradle  google-services.json
app/src/androidTest/java/com/team/deltacentauri/firebasenotification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team/deltacentauri/preciselyvague/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/deltacentauri/firebasenotification/: FirebaseMessaging.java  MainActivity.java  MyFirebaseMessagingIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/team/deltacentauri/preciselyvague/: LoginActivity.java  MainActivity.java  notification.java
app/src/main/java/sih/firebasesendnotif/: AddSchedule.java  AddScheduleFragment.java  Add_schedule.java  AppGlobalData.java  CityPicker.java  CityPickerActivity.java  ContactAuthority.java  DamDetailsPickerActivity.java  DateFragment.java  EmergencyNotification.java  FireModel.java  FirebaseMessagingService.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyHoder.java  MyQueryDataRecyclerViewAdapter.java  NavBarActivity.java  NavbarActivity.java  PlacePickerActivity.java  PushSchedule.java  PushThemNotifications.java  RecyclerAdapter.java  Schedule.java  ScheduleData.java  ScheduleFragment.java  SignupActivity.java  SubscribeFragment.java  TimeDialogFragment.java  UpdateSchedule.java  User.java
app/src/main/java/sih/firebasesendnotif/Classes/: Alarmnotif.java  EmergencyData.java  LocationData.java  NotifyData.java  QueryData.java  ScheduleData.java  ScheduledNotif.java  UserLocation.java
app/src/main/java/sih/firebasesendnotif/Fragments/: AddScheduleFragment.java  AskRadius.java  ContactAuthority.java  DamLocationPicker.java  DateFragment.java  EmergencyContacts.java  EmergencyNotification.java  EmergencyNotificationFragment.java  Language.java  QueryDataFragment.java  ScheduleFragment.java  SubscribeFragment.java  TimeDialogFragment.java
app/src/main/java/sih/firebasesendnotif/Services/: FirebaseMessagingService.java
app/src/main/res/drawable/: mybutton.xml  rounded_notch.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_city_picker.xml  activity_city_picker2.xml  activity_dam_location_picker.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navbar.xml  activity_place_picker.xml  activity_signup.xml  activity_update_schedule.xml  app_bar.xml  app_bar_nav.xml  app_bar_test.xml  card.xml  card_back_view.xml  card_front_view.xml  cardtest.xml  content_nav.xml  content_test.xml  fragment_add_schedule.xml  fragment_ask_radius.xml  fragment_contact_authority.xml  fragment_dam_location_picker.xml  fragment_emergency_contacts.xml  fragment_emergency_notification.xml  fragment_language.xml  fragment_querydata.xml  fragment_querydata_list.xml  fragment_schedule.xml  frament_subscribe.xml  meow.xml  nav_header_main.xml  push_emergency_notif_fragment.xml  schedule_push.xml
app/src/main/res/layout-v14/: fragment_dam_location_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
functions/: index.js  package.json
(+3 files in other folders)
