<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedules"
            android:title="Check schedules List" />
        <item
            android:id="@+id/add_schedule"
            android:icon="@drawable/ic_add_schedule"
            android:title="Add a schedule" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_emergency"
            android:title="Emergency Notification" />
        <item
            android:id="@+id/nav_subscribe"
            android:icon="@drawable/ic_subscribe"
            android:title="Subscribe to topics" />
        <item
            android:id="@+id/activity_location_picker"
            android:icon="@drawable/ic_location"
            android:title="Release water location" />
        <item

            android:id="@+id/nav_contact"
            android:title="Contact dam authority"
                />
        <item
            android:id="@+id/emergency_contacts"
            android:icon="@drawable/ic_new_releases_black_24dp"
            android:title="Emergency Contacts" />

    </group>

    <item android:title="Admin options">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_logout"
                android:title="Admin Login" />
        </menu>

    </item>

</menu>