<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedules"
            android:title="Check schedules List" />
            android:icon="@drawable/ic_schedule_white_24dp"
            android:title="Check schedules" />
        <item
            android:id="@+id/add_schedule"
            android:icon="@drawable/ic_add_schedule"
            android:title="Add a schedule" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_emergency"
            android:title="Send Emergency Notification"
            />
        <item
            android:id="@+id/nav_subscribe"
            android:icon="@drawable/ic_subscribe"
            android:title="Get Notifiations From" />
        <item
            android:id="@+id/activity_location_picker"
            android:icon="@drawable/ic_location"
            android:title="Change Dam Location" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_query"
            android:title="Contact dam authority"
                />
        <item
            android:id="@+id/emergency_contacts"
            android:icon="@drawable/ic_new_releases_black_24dp"
            android:title="Emergency Contacts" />
        <item
            android:id="@+id/nav_view_query"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="View questions"
            />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="Language"
            />

    </group>

    <item android:title="Admin options">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_logout"
                android:title="Admin Login" />
        </menu>

    </item>

</menu>