<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/test"
                android:alpha="0.9"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="#FFF"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/date"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/time"
                android:text="TextView"
                android:textColor="#FFF"
                android:textSize="15dp" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/notify"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/card_view"
            android:layout_alignTop="@+id/update"
            android:layout_gravity="center"
            android:elevation="15dp"
            android:text="Notify" />

        <Button
            android:id="@+id/update"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/card_view"
            android:layout_alignTop="@+id/card_view"
            android:layout_gravity="center"
            android:layout_marginTop="155dp"
            android:elevation="15dp"
            android:text="Update" />

    </RelativeLayout>

</LinearLayout>