<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sih.firebasesendnotif.LocationPickerActivity"
    android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="goPlacePicker"
            android:text="@string/place_select" />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/tvLat"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/tvLong"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="20dp" />

</LinearLayout>
