<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/in_date"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_date"
        android:layout_alignStart="@+id/in_time"
        android:hint="@string/in_date"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_time"
        android:layout_marginTop="115dp"
        android:background="@drawable/mybutton"
        android:text="@string/selectDate"
        android:textColor="@color/white" />

        <TextView
            android:id="@+id/in_time"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="193dp"
            android:hint="@string/in_time"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/in_time"
            android:background="@drawable/mybutton"
            android:text="@string/selectTime"
            android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtDuration"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="238dp"
        android:ems="10"
        android:hint="@string/duration"
        android:inputType="number|numberSigned|numberDecimal"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/reschedule"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/in_date"
        android:layout_alignTop="@+id/cancel_schedule"
        android:background="@drawable/mybutton"
        android:text="@string/reschedule"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancel_schedule"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="171dp"
        android:layout_marginStart="-13dp"
        android:layout_toEndOf="@+id/in_date"
        android:background="@drawable/mybutton"
        android:text="@string/cancel_this_schedule"
        android:textColor="@color/white" />
    </RelativeLayout>
