<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
 <!---->
    <!--<com.wajahatkarim3.easyflipview.EasyFlipView-->
        <!--android:id="@+id/flip_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="2sp"-->
        <!--app:flipDuration="400"-->
        <!--app:flipEnabled="true"-->
        <!--app:flipOnTouch="true"-->
        <!--app:flipType="vertical">-->

        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/logo"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_update/purple" />&ndash;&gt;-->
        <!--&lt;!&ndash; Back Layout Goes Here &ndash;&gt;-->
        <!--<include layout="@layout/card_back_view" />-->

        <!--&lt;!&ndash; Front Layout Goes Here &ndash;&gt;-->
        <!--<include layout="@layout/card_front_view" />-->
    <!--</com.wajahatkarim3.easyflipview.EasyFlipView>-->

<!--</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical" >
    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_margin="9dp"
        android:background="@color/cardview_light_background"
        android:elevation="10dp"
        android:padding="15dp"
        android:paddingBottom="10sp"
        app:roundRect_bottomLeftRadius="20dp"
        app:roundRect_bottomRightRadius="20dp"
        app:roundRect_topLeftRadius="20dp"
        app:roundRect_topRightRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:id="@+id/rLNotch"-->
            <!--android:background="@color/black">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="12d 12h 24m 7s"-->
            <!--android:textColor="@color/white"-->
            <!--android:textAllCaps="true"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_centerHorizontal="true" />-->
            <RelativeLayout
                android:id="@+id/rLNotch"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tveventStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@+string/worldcup_2k19"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/counter"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDay"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="txtDay"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#4a0000"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/counter"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtHour"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="txtHour"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#4a0000"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/counter"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMinute"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="txtMin"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#4a0000"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/counter"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSecond"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="txtSec"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#4a0000"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <!--</RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/status"
                    android:layout_below="@+id/status"

                    android:layout_marginTop="15dp"
                    android:text="@+string/textView"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_toEndOf="@+id/duration"
                    android:text="status"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/date"
                    android:text="@+string/textView"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/time"
                    android:text="textView"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:text="status" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <Button
                        android:id="@+id/notify"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="18dp"
                        android:background="@drawable/mybutton"
                        android:elevation="15dp"
                        android:text="@string/notify"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>
    <TextView
        android:id="@+id/huid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:flipType="vertical">

                    <Button
                        android:id="@+id/update"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/notify"
                        android:background="@drawable/mybutton"
                        android:elevation="15dp"
                        android:text="@string/update"
                        android:textColor="@color/white" />

        <!-- Front Layout Goes Here -->


        <include layout="@layout/card_front_view" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

        </LinearLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
</LinearLayout>