<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sih.firebasesendnotif.Add_schedule">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/in_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="86dp"
            android:layout_toStartOf="@+id/btn_date" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/in_time"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp"
            android:text="SELECT DATE" />

        <EditText
            android:id="@+id/in_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/in_date"
            android:layout_below="@+id/in_date" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date"
            android:layout_below="@+id/btn_date"
            android:text="SELECT TIME" />

        <EditText
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btn_time"
            android:layout_alignStart="@+id/in_time"
            android:layout_below="@+id/btn_time"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Enter Duration (in Hours)"
            android:inputType="number|numberSigned|numberDecimal" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDuration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:text="Submit Schedule" />

    </RelativeLayout>
</FrameLayout>
