<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sih.firebasesendnotif.Fragments.AddScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/in_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="86dp"
            android:layout_toStartOf="@+id/btn_date"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:hint="@string/in_date"/>

        <Button
            android:id="@+id/btn_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/in_date"
            android:layout_toEndOf="@+id/in_time"
            android:background="@drawable/mybutton"
            android:text="@string/selectDate"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/in_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_time"
            android:layout_alignStart="@+id/cancel_schedule"
            android:hint="@string/in_time"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtDuration"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/in_time"
            android:background="@drawable/mybutton"
            android:text="@string/selectTime"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit"
            android:layout_alignEnd="@+id/btn_time"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/duration"
            android:inputType="number|numberSigned|numberDecimal" />

        <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cancel_schedule"
            android:layout_alignBottom="@+id/cancel_schedule"
            android:layout_alignEnd="@+id/btn_date"
            android:text="@string/submitSchedule"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"/>

        <Button
            android:id="@+id/cancel_schedule"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_date"
            android:layout_marginTop="171dp"
            android:background="@drawable/mybutton"
            android:text="@string/clear"
            android:textColor="@color/white" />


    </RelativeLayout>
</FrameLayout>
