<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/white"
    android:padding="30dp"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:id="@+id/linlay"
        android:orientation="vertical">

    </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/subscribe"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/mybutton"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Subscribe!"/>

</LinearLayout>

